; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.2
	links2004/WebSockets@^2.4.1
	lorol/LittleFS_esp32@^1.0.6
    https://github.com/Rickgg/ESP-Dmx.git
    https://github.com/tzapu/WiFiManager.git

[env:ESP8266]
platform = espressif8266
board = d1_mini
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
board_build.filesystem = ${env.board_build.filesystem}
lib_deps = 
	${env.lib_deps}

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
board_build.filesystem = ${env.board_build.filesystem}
lib_deps = 
	${env.lib_deps}

